# pms

./: .env  .gitignore  Jenkinsfile  kubernetes-monifest.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ir/mbbn/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
application/: .eslintrc.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
application/src/main/java/ir/mbbn/application/: Application.java
application/src/main/java/ir/mbbn/application/config/: AppConfiguration.java  JWTSecurityConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java
application/src/main/java/ir/mbbn/application/filter/: JwtAuthorizationFilter.java  RepositoryFilter.java  RequestLogFilter.java  g.java
application/src/main/java/ir/mbbn/application/prop/: AppProperties.java
application/src/main/java/ir/mbbn/application/util/: JWTUtil.java
application/src/main/java/ir/mbbn/application/web/: AuthenticationController.java  HomeController.java
application/src/main/java/ir/mbbn/application/web/dto/: ErrorDTO.java  LoginRequestDTO.java  UserDTO.java  UserDto.java
application/src/main/java/ir/mbbn/application/web/rest/: AdviceController.java  AuthenticationController.java  CategoryController.java  CompanyController.java  CrudApi.java  MenuController.java  RepositoryController.java  UserController.java
application/src/main/js/: app.js
application/src/main/resources/: application.yml  banner.txt  data.sql
application/src/main/resources/public/css/: 404.css  500.css
application/src/main/resources/public/error/: 404.html  500.html
application/src/main/resources/static/html/: about.html
application/src/main/ts/: AppEntryPoint.tsx  ViewName.ts  index.tsx
application/src/main/ts/model/: CategoryModel.ts
application/src/main/ts/service/: CategoryService.ts
application/src/main/ts/view/: CategoryView.tsx  HomeView.tsx
common/: .eslintrc.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
common/src/main/java/ir/mbbn/common/dto/: BaseDTO.java
common/src/main/java/ir/mbbn/common/type/: ResponseCode.java  RestRepository.java
common/src/main/java/ir/mbbn/common/util/: ReflectionUtil.java
common/src/main/resources/: BaseMessages.properties  BaseMessages_en.properties  CommonMessage.properties  CommonMessage_en.properties  CommonMessages.properties  CommonMessages_en.properties
common/src/main/ts/: getDefaultTheme.tsx
common/src/main/ts/assets/scss/: main.scss
common/src/main/ts/component/: AppAppBar.tsx  Footer.tsx  Label.tsx  MenuPanel.tsx  ProtectedRoute.tsx  TextField.tsx  UploadImage.tsx
common/src/main/ts/entrypoint/: BaseEntryPoint.tsx  BaseEntryPointOld.tsx  ContextManager.ts
common/src/main/ts/hooks/: AuthProvider.tsx  LocalProvider.tsx  useLocalStorage.ts
common/src/main/ts/i18n/: Localization.ts  MessageConverter.ts  i18n.ts
common/src/main/ts/locale/: Locale.ts
common/src/main/ts/model/: AuthorityModel.ts  BaseModel.ts  CompanyModel.ts  EmptyModel.ts  MenuModel.ts  UserModel.ts  authorityModel.ts
common/src/main/ts/provider/: AuthProvider.tsx  FormProvider.tsx  LocalProvider.tsx  MessageBoxProvider.tsx  RouteProvider.tsx
common/src/main/ts/service/: BaseService.ts  CompanyService.ts  MenuService.ts  SecurityService.ts  UserService.ts
common/src/main/ts/theme/: Theme.tsx  defaultTheme.tsx
common/src/main/ts/util/: ClientMessagesUtil.ts  ClientReflectionUtil.ts  CookieHandler.ts  StringUtil.ts
common/src/main/ts/view/: AboutUsView.tsx  AbstractViewName.ts  BaseView.tsx  NavigationManager.tsx  SettingsView.tsx  ViewContainer.tsx
common/src/main/webapp/: index.html
config-server/: pom.xml
config-server/src/main/java/ir/mbbn/configserver/: ConfigServerApplication.java
core/: pom.xml
core/src/main/java/ir/mbbn/util/: JWTUtil.java
data/: pom.xml
data/src/main/java/ir/mbbn/data/config/: DatabaseConfiguration.java
data/src/main/java/ir/mbbn/data/entity/: AuthorityEntity.java  BaseEntity.java  CategoryEntity.java  CategoryMessages.properties  CategoryMessages_en.properties  CompanyEntity.java  CompanyMessages.properties  CompanyMessages_en.properties  MenuEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java  UserPostEntity.java  UserRoleEntity.java
data/src/main/java/ir/mbbn/data/repository/: CategoryRepository.java  CompanyRepository.java  MenuRepository.java  RepositoryDAO.java  UserRepository.java
data/src/main/java/ir/mbbn/model/: User.java
data/src/main/java/ir/mbbn/repository/: UserRepository.java
data/src/main/java/ir/mbbn/util/: JWTUtil.java
service/: pom.xml
service/src/main/java/ir/mbbn/: CustomUserDetailsService.java
service/src/main/java/ir/mbbn/mapper/: EntityMapper.java
service/src/main/java/ir/mbbn/service/: CategoryService.java  CompanyService.java  CrudService.java  CustomUserDetailsService.java  EntityMapper.java  MenuService.java  RepositoryService.java  UserService.java
web-client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
web-client/src/: LandingPage.tsx  getPMSTheme.tsx  index.html  index.tsx
web-client/src/assets/scss/: main.scss
web-client/src/components/: AppAppBar.tsx  Banner.tsx  DataTable.tsx  Footer.tsx  LanguageSelector.tsx  ToggleLocale.tsx
web-client/src/components/form/: Form.tsx
web-client/src/i18n/: en.json  fa.json  i18n.tsx
web-client/src/lang/: en.json  fa.json
web-client/src/model/: User.ts  UserModel.ts
web-client/src/scss/: main.scss
web-client/src/service/: BaseService.ts  SecurityService.ts
web-client/src/util/: ClientMessagesUtil.ts  SecurityUtil.ts  StringUtil.ts
web-client/src/view/: AboutUs.tsx  AdminPage.tsx  BaseView.tsx  LandingPage.tsx  SignInPage.tsx  SignUpPage.tsx  UnderConstruct.tsx
